<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.hackathon.tracks.MainActivity"
    tools:showIn="@layout/activity_main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="50dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/profilemain"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/iname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:hint="    Name"

                android:background="@drawable/textview"
                android:id="@+id/name"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginTop="16dp"
               android:src="@drawable/icontact"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"

               android:background="@drawable/textview"
               android:hint="    Contact"
               android:id="@+id/number"/>
       </LinearLayout>


        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"

            android:text="get started"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/mybutton"
            android:id="@+id/blogin"/>
    </LinearLayout>

</RelativeLayout>
