<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="0dp"
    android:background="@drawable/card_bg">
    <ImageView
        android:id = "@+id/eventImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:paddingRight="3dp"
        android:paddingLeft="15dp">


        <TextView
            android:id="@+id/event_name"
            android:text="Complete "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"


            />
        <TextView
            android:id ="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 AM"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="5dp"
            android:textColor="#03a9f4"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/intent"
        android:visibility="gone"
        />


</LinearLayout>
