<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food / Drink"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ifood"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:hint="    Restaurant name"

            android:background="@drawable/textview"
            android:id="@+id/restname"/>
    </LinearLayout>



    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"

        android:text="Find Out"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:id="@+id/bfooddrink"/>
</LinearLayout>
