<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journey"
        android:textSize="45dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/isrc"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:hint="    Source"

            android:background="@drawable/textview"
            android:id="@+id/source"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/idest"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@drawable/textview"
            android:hint="    Destination"
            android:id="@+id/destination"/>
    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"

        android:text="Find Out"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:id="@+id/bjourney"
        />
</LinearLayout>