<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006956</color>
    <color name="colorPrimaryDark">#004d40</color>
    <color name="colorAccent">#fbc02d</color>
    <color name="fab_color_pressed">#b9f6ca</color>
    <color name="fab_color_shadow">#44000000</color>
    <color name="text_like_counter">#006956</color>
    <color name="paint_color">#b9f6ca</color>

    <color name="indicator_1">#55B3C2</color>
    <color name="indicator_2">#64A4A4</color>
    <color name="indicator_3">#66D7B9</color>
    <color name="indicator_4">#FDBC7D</color>
</resources>
