<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.hackathon.tracks.MainActivity">
    <item
        android:id="@+id/action_AboutApp"
        android:orderInCategory="100"
        android:title="About App"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Aboutus"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
